.tree-select-transfer {
  display: inline-flex;
  align-items: center;
  width: 600px;
  overflow: hidden;
  vertical-align: middle;

  :global {
    .tst-l, .tst-r {
      position: relative;
      display: inline-block;
      flex: 1;
      width: 0;
      height: 100%;
      padding-top: 34px;
      background-color: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 4px;

      .tst-header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 6px 12px;
        overflow: hidden;
        color: #000;
        border-bottom: 1px solid #e8e8e8;
        border-radius: 4px 4px 0 0;
      }

      .ant-tree-node-content-wrapper .ant-tree-iconEle {
        display: none;
      }

      .ant-tree-child-tree .ant-tree-node-content-wrapper .ant-tree-iconEle {
        display: inline-block;
      }

      .ant-tree-child-tree .ant-tree-switcher {
        display: none;
      }

      .ant-input-suffix {
        color: rgba(0, 0, 0, 0.45);
        cursor: pointer;

        &:hover {
          color: rgba(0, 0, 0, 0.8);
        }
      }
    }

    .tst-m {
      width: 32px;
      height: 60px;
      margin: 0 8px;
    }
  }
}
