@import '~antd/lib/style/themes/default.less';

body{
  background-image: linear-gradient(to bottom,#3286dc,#75abf1);
}

.main{
  height: 300px;
  margin: 0 auto; /*水平居中*/
  position: relative;
  transform: translateY(85%);
}

.main .tab{
   text-align: center;
   margin-top: 100px;
}

.main .bar{
  display: flex;
  justify-content: center;
  align-items: center;
}

.main .bar div{
  padding: 22px 0 0 30px;
}

.main .bar .title{
  font-family: '华康俪金黑W8(P)';
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  color: #000000;
  line-height: 36px;
  
}
.main .bar>img{
  width: 10rem;
  height: 5rem;
}
