.title {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
  font-size: 16px;
  padding-left: 20px;
  font-family: 'PingFang SC Bold', 'PingFang SC';
  line-height: 24px;
}

.form_group {
  margin-top: 15px;
}

.input_trem {
  padding-left: 8px;
}

.tableListOperator {
  margin-top: 16px;
  margin-bottom: 16px;

  button {
    margin-right: 8px;
  }
}
